# demo-data

./: pom.xml
src/main/java/com/vaadin/: DemoDataApplication.java  ServletInitializer.java
src/main/java/com/vaadin/demodata/: Address.java  Addresses.java  CORSFilter.java  Countries.java  Languages.java  Names.java  People.java  Person.java  RESTController.java
src/main/webapp/: index.jsp
src/test/java/com/vaadin/: DemoDataApplicationTests.java
